# SignalR-MVC-template

./: SignalR Sample.sln
SignalR Sample1/: Program.cs  SD.cs  SignalR Sample1.csproj
SignalR Sample1/Controllers/: HomeController.cs
SignalR Sample1/Data/: ApplicationDbContext.cs
SignalR Sample1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220811122922_addOrdersTable.Designer.cs  20220811122922_addOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
SignalR Sample1/Hubs/: ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SignalR Sample1/Models/: ErrorViewModel.cs  Order.cs
SignalR Sample1/Properties/: launchSettings.json
SignalR Sample1/Views/: _ViewImports.cshtml
SignalR Sample1/Views/Home/: DeathlyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml  basicChat.cshtml
SignalR Sample1/Views/Shared/: _Layout.cshtml
SignalR Sample1/wwwroot/js/: Chat.js  Notification.js  deathlyHallows.js  houseGroup.js  order.js  usersCount.js
